#!/bin/bash
######################################################
#                                                    #
# Arquivo de configuraçao do RISO                    #
#                                                    #
######################################################

#Ip do computador de referencia.
servidor=192.168.0.201

#Partição do HD em que o Windows foi instalado.
partwindows=/dev/sda1

#Partição do HD em que o Linux foi instalado.
partlinux=/dev/sda3

#Partição do HD em que a Linux com o sistema RISO foi instalado.
partrec=/dev/sda4

#Area de troca(swap).
partswap=/dev/sda2

#Variáveis usadas pelo RISO, não precisam ser iniciadas. 
tamwindows=27167508
tamlinux=11913280
